<materials version="3">
    <material name="adam" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_ass_ak5_pts/wpn_fps_ass_ak5_fg_ak5a_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_ass_ak5_pts/wpn_fps_ass_ak5_fg_ak5a_nm"/>
    </material>
    <material name="no_blurr" version="2" render_template="effect:DOF_CUTTER">
        <variable value="10" type="scalar" name="fadeout_distance"/>
        <diffuse_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_no_blurr_df"/>
        <variable value="182.69010925293" type="scalar" name="falloff_exp"/>
    </material>
</materials>