<materials version="3" group="wpn_npc_sawnoff_shotgun">
    <material name="mtr_mossberg" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE">
        <diffuse_texture file="units/payday2/weapons/wpn_npc_sawnoff_shotgun/sawnoff_df"/>
        <variable value="0" type="scalar" name="intensity"/>
    </material>
    <material name="weapon_lod1" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE">
        <diffuse_texture file="units/payday2/weapons/wpn_npc_sawnoff_shotgun/sawnoff_df"/>
        <variable value="0" type="scalar" name="intensity"/>
    </material>
    
    <!-- HD Stuff -->
    <material name="long_stock" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_shot_huntsman_pts/long_stock_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_shot_huntsman_pts/long_stock_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="short_stock" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_shot_huntsman_pts/short_stock_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_shot_huntsman_pts/short_stock_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>	
    <material name="long_barrel" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_shot_huntsman_pts/long_barrel_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_shot_huntsman_pts/long_barrel_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="short_barrel" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_shot_huntsman_pts/short_barrel_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_shot_huntsman_pts/short_barrel_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="mech" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_shot_huntsman_pts/mech_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_shot_huntsman_pts/mech_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    
</materials>