<materials version="3">
	<material name="barrel_long" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_third_pis_1911_pts/barrel_long_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_third_pis_1911_pts/barrel_long_nm"/>
    </material>
	<material name="slide_vented" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/slide_vented_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/slide_vented_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>	
    <material name="barrel_vented" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/barrel_vented_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/barrel_vented_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="slide_long" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/slide_long_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/slide_long_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="barrel" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/barrel_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/barrel_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="slide" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/slide_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/slide_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="body" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/body_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/body_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="comp1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/comp1_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/comp1_nm"/>
    </material>
    <material name="comp2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/comp2_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/comp2_nm"/>
    </material>
    <material name="grip" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/grip_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/grip_nm"/>
    </material>	 
	<material name="bling" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/bling_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/bling_nm"/>
    </material>
    <material name="ergo" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/ergo_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/ergo_nm"/>
    </material>
    <material name="extended_mag" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/extended_mag_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/extended_mag_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="mag" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/mag_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/mag_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="sights" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/sights_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_fps_pis_1911_pts/sights_nm"/>
    </material>
	<material name="no_blurr" version="2" render_template="effect:DOF_CUTTER">
        <variable value="4" type="scalar" name="fadeout_distance"/>
        <diffuse_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_no_blurr_df"/>
        <variable value="182.69010925293" type="scalar" name="falloff_exp"/>
    </material>
</materials>
