<materials version="3">
    <material name="mtr_laser_third" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_gage_jobs/weapons/wpn_third_upg_fl_ass_laser/laser_third_df"/>
        <bump_normal_texture file="units/pd2_dlc_gage_jobs/weapons/wpn_third_upg_fl_ass_laser/laser_third_nm"/>
    </material>
    
    <material name="laser" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="match" type="scalar" name="intensity"/>
        <diffuse_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_green_il"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="indicator" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="match" type="scalar" name="intensity"/>
        <diffuse_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_green_il"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mtr_laser" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_gage_jobs/weapons/wpn_fps_upg_fl_ass_laser/laser_df"/>
        <bump_normal_texture file="units/pd2_dlc_gage_jobs/weapons/wpn_fps_upg_fl_ass_laser/laser_nm"/>
    </material>
</materials>
