<materials version="3">
    <material name="mtr_third_grip_laser" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc1/weapons/wpn_third_pis_ppk_pts/third_grip_laser_df"/>
        <bump_normal_texture file="units/pd2_dlc1/weapons/wpn_third_pis_ppk_pts/third_grip_laser_nm"/>
    </material>
    <material name="mtr_grip_laser" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc1/weapons/wpn_fps_pis_ppk_pts/grip_laser_df"/>
        <bump_normal_texture file="units/pd2_dlc1/weapons/wpn_fps_pis_ppk_pts/grip_laser_nm"/>
    </material>
    <material name="laser" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="streetlight" type="scalar" name="intensity"/>
        <diffuse_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_green_il"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="indicator" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="streetlight" type="scalar" name="intensity"/>
        <diffuse_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_green_il"/>
        <variable value="100" type="scalar" name="falloff_exp"/>
    </material>
</materials>
